<!doctype html>
<html lang="vi" class="md-scrollbar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="locale" content="vi"/>

    <!-- CSRF Token -->
    <meta name="csrf-token" content="9YRxHy7PlJUFLh2DmeiBHphWESFY8rFnmwravzaO">

    <title>Insight Data Masking</title>

    <script type="text/javascript">
        window.csrf_token = "9YRxHy7PlJUFLh2DmeiBHphWESFY8rFnmwravzaO"
    </script>

    <!-- Scripts -->
    <script src="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/js/app.js" defer></script>
    <script defer src="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/js/font-awsome-all.js"></script> <!--load all styles -->

    <!-- Styles -->
    <link rel="icon" href="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/images/masking_icon.png" type="image/x-icon"/>
    <link href="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/css/app.css" rel="stylesheet">
    
</head>
<body style="overflow-x: hidden">
<div id="app"
     style="display: flex; flex-direction: column; justify-content: space-between; min-height: 100vh; max-width: 100%">
    <header>
        <div class="page-navbar navbar navbar-expand-md fixed-top">
            <a href="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com" class="brand navbar-brand">
                <img class="brand-icon" src="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/images/masking_icon.png" alt="app_icon" width="30" height="30"
                     class="d-inline-block align-top" alt="" loading="lazy">
                <img class="brand-name-logo" src="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/images/masking_title.png" alt="app_icon" width="300"
                     height="30" class="d-inline-block align-top" alt="" loading="lazy">
            <!--<strong class="brand-name">Insight Data Masking</strong>-->
            </a>
            <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menu collapse navbar-collapse" id="navbarMenu">
                                    <ul class="navbar-nav mr-auto">
                                                <li class="nav-item">
                            <a class="nav-link active" href="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com">
                                <div>Các dự án</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/template">
                                <div>Mẫu</div>
                            </a>
                        </li>
                                            </ul>
                                <ul class="navbar-nav ml-auto">
                                            <user-api-token token="25heYhY1r4XzxNK5QuGPQKOUsUoufmpYipdoebtO6mdymA6W6DPc8UOzFjOH"></user-api-token>
                        <li class="auth-info dropdown nav-item">
                            <a class="nav-link d-flex flex-row justify-content-xl-between">
                                <span class="user-name-text">andrewnguyen27 </span>
                                <i class="fas fa-user-circle fa-2x"></i>
                            </a>

                            <div class="dropdown--anchor">
                                <div class="dropdown--anchor--content">
                                    <button onclick="document.getElementById('profile-form').submit();">Hồ sơ</button>
                                    <button onclick="document.getElementById('logout-form').submit();">Đăng xuất</button>
                                </div>
                            </div>

                            <form id="logout-form" action="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/logout" method="post" style="display: none">
                                <input type="hidden" name="_token" value="9YRxHy7PlJUFLh2DmeiBHphWESFY8rFnmwravzaO">                            </form>
                            <form id="profile-form" action="http://ec2-18-181-235-215.ap-northeast-1.compute.amazonaws.com/profile" method="post" style="display: none">
                                <input type="hidden" name="_token" value="9YRxHy7PlJUFLh2DmeiBHphWESFY8rFnmwravzaO">                            </form>
                        </li>
                                        <language-select></language-select>
                </ul>
            </div>
            <loading-bar/>
        </div>
    </header>
    <main class="pt-4 page-content-container">
        <div class="prj-home-container d-flex flex-column">
        <validation-errors></validation-errors>
    <new-project></new-project>
    <project-list></project-list>
</div>
    </main>

    
    
    
    
    
    
    <confirm-dialog></confirm-dialog>
    <alert-dialog></alert-dialog>
    <notify-bar></notify-bar>
    <validation-errors></validation-errors>
</div>

</body>
</html>
